<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ZombieModuleCopy" BeforeTargets="AfterCompile">
    <ItemGroup>
      <ZombieModuleFiles Include="$(ProjectDir)edge\node_modules\zombie\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(ZombieModuleFiles)" DestinationFolder="$(TargetDir)edge\node_modules\zombie\%(RecursiveDir)" />
  </Target>
</Project>
